@import helpers/vars
@import helpers/mixins

html 
    font-size: 0.9px
    +media(425)
        font-size: 1px
body
    font-size: 14rem
    font-family: "Space Grotesk", Arial, Helvetica, sans-serif,serif
*
    padding: 0
    margin: 0
input[type="text"],input[type="email"],input[type="password"],textarea
    box-sizing: border-box
    outline: none
input[type="radio"]
    cursor: pointer
    outline: none
.wrapper,.header-menu
    width: auto
    padding: 0 5px
    +media(425)
        padding: 0px 10px
    +media(655)
        width: 85%
        /*  text-align: center*/
        margin: auto
        padding: 0
.header-menu
    width: 100%
    
    +media(655)
        width: 85%
        /*  text-align: center*/
        margin: auto
        padding: 0

a
    text-decoration: none
.link:hover
    border-bottom: 1px solid #000

.hide-header
    transform: translate(-50%,-100px) !important
.db
    display: block !important
.dib
    display: inline-block !important
.inactive-arrow
    filter: brightness(50%) !important
    border: 1px solid rgba(255,255,255,1) 
    background-color: rgba(255,255,255,0.3) 
    cursor: auto
.hpb-heading
    color: $text-color
.hpb-paragraph
    line-height: 28px
.button
    display: inline-block
    font-size: 20rem
    background: linear-gradient(90deg, $header-button-bg 0%,$header-button-bg 50%, $button-bg 50%, $button-bg 100%)
    background-size: 200%
    background-position: 100% 0
    padding: 20px 0
    text-align: center
    width: 100%
    +media(425)
        padding: 20px 35px
        width: auto
    color: $header-button-hover-text-color
    border: 1px solid $button-bg
    line-height: 28px
    border-radius: 14px
    transition: .3s
    &:hover
        color: $text-color
        background-position: 0 0
@import components/header
.main
    padding-top: 70px
    +media(425)
        padding-top: 140px
    &-section-heading
        +flex("center","center","wrap")
        +media(1024)
            justify-content: start
        gap: 40px
        padding-bottom: 80px
        &-head 
            font-size: 40rem
            padding: 3px 10px
            font-weight: 500
            border-radius: 10px
            background: $green
            &-about 
                font-size: 18rem
                text-align: center
                +media(1024)
                    text-align: left
.services-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 100px
    +media(1440)
        gap: 20px
    +media(1500)
        gap: 30px
    +media(1600)
        gap: 40px
    gap: 10px
.services-card
    
    &-heading-span
        display: inline-block
        padding: 5px
        background-color: $green
        border-radius: 7px
        font-size: 30rem
        font-weight: 500
        &-green 
            background: #fff
        &-dark 
            background: #fff
    &-figure
        +flex("space-between","center","nowrap")
        position: relative
        padding: 25px
        +media(504)
            padding: 50px
        margin-bottom: 5px
        +media(1024)
            max-width: 600px
        width: 100%
        height: 301px
        border: 1px solid $button-bg
        box-sizing: border-box
        border-radius: 45px 
        box-shadow: 0px 5px 0px 0px rgba(25, 26, 35, 1)
        &-grey
            background: $grey
        &-green 
            background: $green
        &-dark 
            background: $button-bg
        &-card
            width: 100%
            align-items: start
            &-media
                +media(480)
                    display: none
            &-photo
                position: absolute
                bottom: 25px
                right: 25px
                +media(480)
                    top: 25px
                    right: 25px
                    width: 217px
                +media(505)
                    top: 50px
                    right: 50px
                order: 2
                width: 160px
    &-figcaption
        +flex()
        flex-direction: column
        justify-content: space-between
        height: 100%
        &__heading
            text-align: left
        &-learn-more
            +flex()
            gap: 15px
            align-items: center
            cursor: pointer
            
            &:hover &-icon
                transform: rotate(30deg)
            &-text 
                display: none
                +media(480)
                    display: block
                font-size: 20rem
                &-dark
                    color: #fff
            &-icon
                padding: 10px
                width: 20px
                height: 20px
                border-radius: 100%
                background-color: $button-bg
                transition: .2s
                &-dark 
                    background: #fff
                &-svg
                    width: 100%
                    height: 100%
.lmth
    +flex("space-between","center")
    position: relative
    width: 100%
    background-color: $grey
    padding: 25px
    +media(425)
        padding: 50px
    border-radius: 45px
    box-sizing: border-box
    margin-bottom: 70px
    +media(425)
        margin-bottom: 140px
    &-photo
        display: none
        position: absolute
        order: 2
        right: 5%
        top: 20px
        +media(625)
            display: block
            width: 250px
            
        +media(768)
            right: 5%
            top: 0px
            width: 250px
        +media(1024)
            right: 10%
            top: -23.5px
            width:359px
            height:395px
        +media(1440)
            top: -100px
            right: 7%
            width: 500px
            height: 500px
    &-text-content
        +flex()
        gap: 26px
        flex-direction: column
        &-heading
            font-size: 30rem
            font-weight: 500
        &-about
            width: 100%
            +media(625)
                width: 45.5%
.case-studies
    &::-webkit-scrollbar 
        display: none
    +flex("space-between","center")
    position: relative
    width: auto
    margin: 0 -5px 0 -5px
    +media(425)
        margin: 0
        width: 100%
    overflow-x: auto
    margin-bottom: 70px
    +media(425)
        margin-bottom: 140px
    background-color: none
    gap: 20px
    +media(950)
        width: auto
        overflow-x: hidden
        padding: 70px 60px
        background-color: $button-bg
        border-radius: 45px
        gap: 20px
    &-figure
        
        background-color: $button-bg
        +media(425)
        padding: 40px
        min-width: 320px
        +media(425)
            min-width: 350px
        height: 220px
        /* overflow-x: auto */
        border-radius: 45px
        box-sizing: border-box
        +media(950)
            background: none
            /* overflow-x: hidden */
            padding: 0
            border-radius: 0
            min-width: auto
            height: auto
    &-line
        display: none
        +media(1120)
            display: block
        position: relative
        width: 70px
        +media(800)
            width: 128px
        & hr
            position: absolute
            appearance: none
            border: none 
            border-right: 1px solid #fff
            width: 1px
            height: 168px
            left: 50%
            top: 0
            transform: translate(-50%,-50%)
    &-figcaption
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
        +media(768)
            display: block
        +media(1440)
            width: 81%
        &-text
            color: #fff
            margin-bottom: 20px
            max-width: 286px

        &-lm 
            display: flex
            align-items: end
            cursor: pointer
            &-text
                display: inline-block
                font-size: 16rem
                +media(1024)
                    font-size: 20rem
                color: $green
                margin-right: 15px
            &-icon 
                width: 20px
                height: 20px
                +media(768)
                    width: 25px
                    height: 25px
.owp
    padding-bottom: 140px
    &-accordion
        display: flex
        flex-direction: column
        gap: 20px
.accordion-item
    appearance: none
    text-align-last: left
    background-color: $grey
    padding: 20px 30px 0px 30px
    border-radius: 60px
    +media(500)
        padding: 41px 60px 0px 60px
        border-radius: 45px
    border: 1px solid #000
    box-shadow: 0 5px 0 0 #191a23
    font-family: "Space Grotesk"
    cursor: pointer
    &-label 
        +flex("space-between","center")
        padding-bottom: 20px
        +media(500)
            padding-bottom: 40px 
        &-plus
            position: relative
            width: 30px
            height: 30px
            +media(500)
                width: 58px
                height: 58px
            border: 1px solid #000
            border-radius: 50px
            background-color: $grey
            &::before 
                content: ""
                position: absolute
                width: 12px
                height: 3px
                +media(500)
                    width: 18px
                    height: 6px
                background-color: #000
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            &::after
                content: ""
                position: absolute
                width: 3px
                height: 12px
                +media(500)
                    width: 6px
                    height: 18px
                background-color: #000
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                transition: .1s
        &-heading 
            +flex("space-between","center")
            gap: 25px
            &-number
                font-size: 30rem
                +media(500)
                    font-size: 60rem
                font-weight: 500
                
            &-text
                font-size: 16rem
                +media(500)
                    font-size: 30rem
                font-weight: 500
    &-about 
        display: none
        padding: 40px 0 41px 0
        text-align: left
.accordion-item.db
    background-color: $green
    & .accordion-item-label
        border-bottom: 1px solid #000
.accordion-item-label.active .accordion-item-label-plus::after
    top: calc( 50% - 6px )
    left: calc( 50% - 1.55px )
    +media(500)
        top: calc( 50% - 9px )
        left: calc( 50% - 3px )
    transform: rotate(90deg)
.team-member-photo
    
    background-color: rgba(185, 255, 102, 1)
    background-image: url("../img/team_man.jpg")
    background-blend-mode: multiply
    width: 150px
    height: 150px
    background-size: cover
.tesmonials
    margin-bottom: 120px
    &-comments
        background-color: $button-bg
        padding: 60px 0 40px 0
        /* border-radius: 20px */
        +media(375)
            border-radius: 45px
        margin: 0 -5px 0 -5px
        +media(425)
            margin: 0
        &-items
            +flex("","center")
            overflow: hidden 
            height: auto
            margin-bottom: 40px
            +media(425)
                margin-bottom: 80px
            &-item 
                padding: 0 5px 0 5px
                +media(425)
                    padding: 0 25px 0 25px
                +media(768)
                    padding: 0 50px 0 50px
                &:nth-child(1)
                    box-sizing: border-box
                &-comment 
                    position: relative
                    padding: 15px 20px
                    +media(375)
                        padding: 30px
                        width: 400px
                    width: 320px
                    height: auto
                    z-index: 2
                    +media(768)
                        width: 600px
                        height: 200px
                        padding: 50px
                    box-sizing: border-box
                    border: 1px solid $green
                    border-radius: 30px
                    +media(425)
                        border-radius: 45px
                    color: #fff
                    margin-bottom: 50px
                    &::after
                        content: ""
                        position: absolute
                        z-index: -1
                        bottom: -24px
                        left: 37px
                        +media(425)
                            left: 60px
                        width: 45px
                        height: 45px
                        border-left: 1px solid $green
                        border-bottom: 1px solid $green
                        background-color: $button-bg
                        transform: rotate(-45deg)
                &-avtor 
                    & div
                        display: inline-block
                        padding-left: 43px
                        +media(425)
                            padding-left: 80px
                    &-name
                        font-size: 20rem
                        font-weight: 500
                        color: $green
                    &-position
                        font-size: 18rem
                        color: #fff
    &-arrows
        display: flex
        justify-content: center
        gap: 50px
        & svg
            box-sizing: border-box
            width: 45px
            height: 45px
            padding: 10px
            border: 1px solid rgba(255,255,255,0)
            border-radius: 50px
            cursor: pointer
            transition: .3s
            &:hover
                border: 1px solid rgba(255,255,255,1)
        &-left-button
            filter: brightness(100%)
            transform: rotate(180deg)
.contact-us 
    & form
        display: flex
        flex-direction: column
        gap: 40px
        width: 100%
        +media(640)
            width: 500px
        z-index: 2
        & .contact-us-input-text,input[type="submit"],.contact-us-textarea
            +media(640)
                max-width: 556px
        & .contact-us-input-text,.contact-us-textarea
            padding-top: 35px
        & .contact-us-input-text
            position: relative
            & input 
                width: 100%
                padding: 18px 30px
                font-size: 18rem
                border-radius: 14px
                border: 1px solid #000
                
            & label
                position: absolute
                top: 0
                font-size: 16rem
                left: 0
    &-textarea
        position: relative
        & textarea 
            width: 100%
            min-height: 100px
            height: 190px
            
            padding: 18px 30px
            font-size: 18rem
            border-radius: 14px
            border: 1px solid #000
            resize: vertical
            &::placeholder
                font-family: "Space Grotesk", Arial, Helvetica, sans-serif,serif
                
        & label
            position: absolute
            left: 0
            font-size: 16rem
            top: 0
    &-form
        display: flex
        position: relative
        justify-content: center
        align-items: center
        padding: 60px 5px
        +media(425)
            padding: 60px 20px
        +media(640)
            padding: 60px 0px 80px 0
        +media(768)
            justify-content: space-between
            padding: 60px 0px 80px 100px
        background-color: $grey
        border-radius: 15px
        +media(425)
            border-radius: 45px
        & input[type="submit"]
            cursor: pointer
        &-radio
            display: flex
            align-items: center
            & input[type="radio"]
                position: relative
                appearance: none
                border: 1px solid #000
                background-color: #fff
                width: 28px
                height: 28px
                border-radius: 100%
                margin-right: 15px
                &::before
                    content: ""
                    position: absolute
                    width: 15px
                    height: 15px
                    background-color: #fff
                    border-radius: 100%
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                &:checked::before
                    background-color: $green
            & label
                font-size: 18rem
                &[for="contact-us-radio1"]
                    margin-right: 35px
        &-main-inputs
            display: flex
            flex-direction: column
            gap: 45px
.form-pic

    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    z-index: 0
    +media(768)
        position: static
        transform: translateY(0)
    background-image: url(../img/form_pic.png)
    width: 240px
    +media(1024)
        width: 368px
    height: 649px
@import components/footer