
.header
    padding-top: 20px
    +media(768)
        padding-top: 60px
    &-menu  
        +flex("space-between","center","wrap")
            gap: 20px
        +media(450)
            gap: 40px
        margin-bottom: 70px
        &-burger-menu
            
            &__content
                display: none
                position: relative
                position: fixed
                left: 0
                top: 0
                //background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%,rgba(185,255,102,0.9) 50%, rgba(185,255,102,1) 100%)
                background: rgba(185,255,102,0.9)
                backdrop-filter: blur(5px)
                padding-top: 65px
                width: 100%
                height: 100%
            &__button
                +media(1305)
                    display: none
                width: 45px
                height: 45px
            &__button--close
                position: absolute
                left: 20px
                top: 20px
                width: 45px
                height: 45px
            svg
                width: 45px
                height: 45px
        
        &-content
            +flex("space-between","center","wrap")
                flex-direction: column
                +media(1305)
                    flex-direction: row
                gap: 40px
            font-size: 20rem
            &-nav-menu
                +flex("start","center","wrap")
                    flex-direction: column
                    +media(1305)
                        flex-direction: row
                    gap: 40px
                    &__link
                        color: $text-color
        &>&-content
            display: none
            +media(1305)
                +flex("space-between","center","wrap")
                    gap: 40px
                font-size: 20rem
                &-nav-menu
                    +flex("space-between","center","wrap")
                        gap: 40px
                        &__link
                            color: $text-color
        &__button
            padding: 20px 35px
            color: $text-color
            border: 1px solid #000
            background: linear-gradient(90deg, $header-button-bg 0%, $header-button-bg 50%, $header-button-hover-bg 50%)
            background-size: 200%
            background-position: 0% 0
            border-radius: 14px
            transition: .3s
            &:hover
                background-position: 100% 0
                color: $header-button-hover-text-color
    &-main
        +flex("space-between","start","wrap")
            gap: 20px
        +media(768)
            flex-wrap: nowrap
        margin-bottom: 70px
        &-illustration
            // display: none
            // +media(1024)
            //     display: block
            flex-shrink: 1
            &-img 
                max-width: 100%
                height: 100%
    &-content
        text-align: left
        &>*
            margin-bottom: 35px
        &>.hpb-paragraph
            font-size: 20rem
    &-slider 
        display: flex
        gap: 60px
        
        overflow: hidden
        white-space: nowrap
        &:hover .header-slider-slide-row 
            animation-play-state: paused
        &-slide-row
            +flex("space-between",'center','wrap')
            gap: 20px
            width: 100%
            //max-width: 1224p
            &-slide
                display: flex
                align-items: center
                white-space: nowrap
                filter: brightness(0)
                height: 48px
            
.ill-mix
    display: block
    +media(1024)
        display: none
.ill-bl
    display: none
    +media(1024)
        display: block
.logo 
    display: flex
    align-items: center
    &-img 
        width: 100%
        height: 100%
h1
    font-size: 36rem !important
    +media(425)
        font-size: 60rem !important
    font-weight: 500
    max-width: 530px